[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR S20 57767268,40031923,28006810,10232631

[CONNECTION]
# the other's professor's cache
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
# We break that up to as the starting urls for our crawler
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu,https://today.uci.edu/department/information_computer_sciences/
# Added https://today.uci.edu/department/information_computer_sciences/ because as part of a seed
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

